##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.platform=postgres
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081



spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?

jwtSecret= me.madhu
jwtExpiration= 86400
server.servlet.context-path=/api
spring.security.headers.frame=false

#spring.activemq.broker-url=tcp://localhost:61616